<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://benjamin-flores.notion.site/image/https%3A%2F%2Fcreazilla-store.fra1.digitaloceanspaces.com%2Femojis%2F54367%2Ffortune-cookie-emoji-clipart-md.png?table=block&id=742143a4-ea3d-403f-ab2a-4a7919ab1d0b&spaceId=35066e2c-3339-430c-80ca-dae715f7e3af&width=250&userId=&cache=v2" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Fortune cookie</title>
    <script type="module" crossorigin src="/assets/index-2cc7ed4d.js"></script>
    <link rel="stylesheet" href="/assets/index-d80e7397.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
